#include<iostream>

using namespace std;

/*지민이는 길이가 64cm인 막대를 가지고 있따. 어느 날, 그는 길이가 Xcm인 막대가 가지고 싶어졌고 지민이는 원래 가지고 있던 막대를 더 작은 마개로 자른다음에, 풀로 붙여서 길이가 Xcm인 막대를 만드려고 함
*/
//if x is 24 => 
//32         32 
/*
64 -> 32 32 (32 버림) since 32 + 32 > 23

32 -> 16 16 since 16 + 16 > 23

16 -> 16 8 8 (8 버림) since 16 + 8 > 23

8 -> 16 4 4 since 16 + 4 < 23, 4 놔둠

4 -> 16 4 2 2

2 -> 16 4 2 1 1

16 + 4 + 2 + 1 = 23
*/
int main()
{
	int x;
	int ans = 0;
	cin >> x;
	while (x > 0) {
		if (x % 2 == 1)ans++;
		x /= 2;
	}
	// 4 => 100 => 1
	// 16 => 1
	// 15 => 1111 => 4 
	cout << ans;
	return 0;
}
